{
  "name": "ai-chaingraph",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/build-release-history.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build-release-history.mjs && vite build",
    "build:sites": "npm run build && node scripts/build-sites.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "validate:snapshot": "node scripts/validate-public-snapshot.mjs",
    "audit:relationships": "node scripts/audit-relationship-depth.mjs",
    "update:weekly": "node scripts/update-weekly-snapshot.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "vite": "^7.2.7"
  }
}
